use_builtin_judger on
n_tests 52
n_ex_tests 2
n_sample_tests 2
n_subtasks 1
subtask_end_1 52
subtask_score_1 100

time_limit 1
memory_limit 256
output_limit 64

input_pre match
input_suf in
output_pre match
output_suf out
